<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WFS</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 1rem auto;
      }
    </style>
</head>
<body>
  <h1>WFS</h1>
</body>
</html>
